pipeline:

  before_script:
    image: rust


    commands:

        - rustc --version

        - cargo --version








  lint-code:

    image: rust

    commands:

        - rustup component add clippy
        - cargo clippy






  audit-code:

    image: rust

    commands:

        - cargo install cargo-audit

        - cargo audit


  run-code:

    image: rust

    commands:
        - mkdir /etc/shifu
        - cp config.toml /etc/shifu/config.toml
        - mkdir /etc/shifu/cache
        - mkdir /etc/shifu/cache/{bin, git, source, tmp}
        - cargo run install ninja-bin
