# The fixed install point for docs is found at /usr/share/doc/name-version

[hardware]
# enter your core count here

core_count = 4


[configuration]
# The prefix is the default location where packages are installed.
# On CurtainOS the default is /usr
prefix = "/usr"
